# Banking_Application

./: README.md  RELEASE_REQUEST_TEMPLATE.md
.github/: copilot-instructions.md
.github/prompts/: release-update.prompt.md
.github/workflows/: deploy-dev.yml  deploy-pipeline.yml  dev-pipeline.yml
backend/: banking.sqlite  package-lock.json  package.json
backend/db/migrations/: 001_create_schema.sql  002_seed_initial_data.sql
backend/src/: server.js
backend/src/auth/: jwt.js  password.js
backend/src/data/: store.js
backend/src/db/: database.js
banking-automation-tests/: .gitignore  README.md  pom.xml
banking-automation-tests/.github/workflows/: playwright-tests.yml
banking-automation-tests/src/main/java/com/banking/automation/config/: TestConfig.java
banking-automation-tests/src/main/java/com/banking/automation/pages/: AccountsPage.java  BasePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  RegisterPage.java  TransactionsPage.java  TransfersPage.java  UsersPage.java
banking-automation-tests/src/main/java/com/banking/automation/utils/: TestDataFactory.java
banking-automation-tests/src/test/java/com/banking/automation/: BaseTest.java
banking-automation-tests/src/test/java/com/banking/automation/accounts/: AccountsTest.java
banking-automation-tests/src/test/java/com/banking/automation/auth/: ForgotPasswordTest.java  LoginTest.java  RegisterTest.java
banking-automation-tests/src/test/java/com/banking/automation/dashboard/: DashboardTest.java
banking-automation-tests/src/test/java/com/banking/automation/transactions/: TransactionsTest.java
banking-automation-tests/src/test/java/com/banking/automation/transfers/: TransfersTest.java
banking-automation-tests/src/test/java/com/banking/automation/users/: UsersTest.java
banking-automation-tests/src/test/resources/: test.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/pages/: AccountsPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  TransactionsPage.jsx  TransfersPage.jsx  UnauthorizedPage.jsx  UsersPage.jsx
