<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.banking.automation</groupId>
  <artifactId>banking-automation-tests</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Banking Application – Playwright Java Automation Tests</name>
  <description>End-to-end automation suite for the Banking Application using Playwright with Java and JUnit 5.</description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <playwright.version>1.44.0</playwright.version>
    <junit.version>5.10.2</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <slf4j.version>2.0.13</slf4j.version>
    <logback.version>1.5.6</logback.version>
    <surefire.version>3.2.5</surefire.version>
  </properties>

  <dependencies>

    <!-- Playwright Java -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ for fluent assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Surefire – JUnit 5 runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <playwright.browser>${playwright.browser}</playwright.browser>
            <base.url>${base.url}</base.url>
            <headless>${headless}</headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Profiles for different browsers / environments -->
  <profiles>

    <profile>
      <id>chromium</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <playwright.browser>chromium</playwright.browser>
        <base.url>http://localhost:5173</base.url>
        <headless>true</headless>
      </properties>
    </profile>

    <profile>
      <id>firefox</id>
      <properties>
        <playwright.browser>firefox</playwright.browser>
        <base.url>http://localhost:5173</base.url>
        <headless>true</headless>
      </properties>
    </profile>

    <profile>
      <id>webkit</id>
      <properties>
        <playwright.browser>webkit</playwright.browser>
        <base.url>http://localhost:5173</base.url>
        <headless>true</headless>
      </properties>
    </profile>

  </profiles>

</project>
